In [1]:
#data wrangling
import pandas as pd

#datetime
import datetime as dt

In [2]:
# load sheet Transactions trong file KPMG và in ra 5 dòng đầu tiên
df = pd.read_excel("KPMG.xlsx")
print(df.head())

   transaction_id  product_id  customer_id transaction_date  online_order  \
0               1           2         2950       2017-02-25           0.0
1               2           3         3120       2017-05-21           1.0
2               3          37          402       2017-10-16           0.0
3               4          88         3135       2017-08-31           0.0
4               5          78          787       2017-10-01           1.0

  order_status           brand product_line product_class product_size  \
0     Approved           Solex     Standard        medium       medium
1     Approved   Trek Bicycles     Standard        medium        large
2     Approved      OHM Cycles     Standard           low       medium
3     Approved  Norco Bicycles     Standard        medium       medium
4     Approved  Giant Bicycles     Standard        medium        large

   list_price  standard_cost  product_first_sold_date
0       71.49          53.62                  41245.0
1     2091.47         388.92                  41701.0
2     1793.43         248.82                  36361.0
3     1198.46         381.10                  36145.0
4     1765.30         709.48                  42226.0

In [3]:
# in ra info bảng
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 2.0+ MB

In [4]:
# describe default
df.describe()

,transaction_id,product_id,customer_id,online_order,list_price,standard_cost,product_first_sold_date
count,20000.000000,20000.00000,20000.000000,19640.000000,20000.000000,19803.000000,19803.000000
mean,10000.500000,45.36465,1738.246050,0.500458,1107.829449,556.046951,38199.776549
std,5773.647028,30.75359,1011.951046,0.500013,582.825242,405.955660,2875.201110
min,1.000000,0.00000,1.000000,0.000000,12.010000,7.210000,33259.000000
25%,5000.750000,18.00000,857.750000,0.000000,575.270000,215.140000,35667.000000
50%,10000.500000,44.00000,1736.000000,1.000000,1163.890000,507.580000,38216.000000
75%,15000.250000,72.00000,2613.000000,1.000000,1635.300000,795.100000,40672.000000
max,20000.000000,100.00000,5034.000000,1.000000,2091.470000,1759.850000,42710.000000

In [5]:
# describe các biến object
df.describe(include='object')

       order_status  brand product_line product_class product_size
count         20000  19803        19803         19803        19803
unique            2      6            4             3            3
top        Approved  Solex     Standard        medium       medium
freq          19821   4253        14176         13826        12990

In [6]:
#describe all
df.describe(include='all')

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_2776\2149239656.py:2: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include='all')

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
count,20000.000000,20000.00000,20000.000000,20000,19640.000000,20000,19803,19803,19803,19803,20000.000000,19803.000000,19803.000000
unique,NaN,NaN,NaN,364,NaN,2,6,4,3,3,NaN,NaN,NaN
top,NaN,NaN,NaN,2017-02-14 00:00:00,NaN,Approved,Solex,Standard,medium,medium,NaN,NaN,NaN
freq,NaN,NaN,NaN,82,NaN,19821,4253,14176,13826,12990,NaN,NaN,NaN
first,NaN,NaN,NaN,2017-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,NaN,NaN,NaN,2017-12-30 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,10000.500000,45.36465,1738.246050,NaN,0.500458,NaN,NaN,NaN,NaN,NaN,1107.829449,556.046951,38199.776549
std,5773.647028,30.75359,1011.951046,NaN,0.500013,NaN,NaN,NaN,NaN,NaN,582.825242,405.955660,2875.201110
min,1.000000,0.00000,1.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,12.010000,7.210000,33259.000000
25%,5000.750000,18.00000,857.750000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,575.270000,215.140000,35667.000000
50%,10000.500000,44.00000,1736.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,1163.890000,507.580000,38216.000000
75%,15000.250000,72.00000,2613.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,1635.300000,795.100000,40672.000000
max,20000.000000,100.00000,5034.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,2091.470000,1759.850000,42710.000000

In [7]:
# count số dòng bị null ở mỗi cột
df.isnull().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

# 1. Data Correction

## 1.1 Drop NA

In [8]:
# tạo bảng df_dropna_all bằng cách loại bỏ tất cả giá trị null trong bảng và in ra info
df_dropna_all = df.dropna()
df_dropna_all.info()
df_dropna_all.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19445 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           19445 non-null  int64
 1   product_id               19445 non-null  int64
 2   customer_id              19445 non-null  int64
 3   transaction_date         19445 non-null  datetime64[ns]
 4   online_order             19445 non-null  float64
 5   order_status             19445 non-null  object
 6   brand                    19445 non-null  object
 7   product_line             19445 non-null  object
 8   product_class            19445 non-null  object
 9   product_size             19445 non-null  object
 10  list_price               19445 non-null  float64
 11  standard_cost            19445 non-null  float64
 12  product_first_sold_date  19445 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 2.1+ MB

transaction_id             0
product_id                 0
customer_id                0
transaction_date           0
online_order               0
order_status               0
brand                      0
product_line               0
product_class              0
product_size               0
list_price                 0
standard_cost              0
product_first_sold_date    0
dtype: int64

In [9]:
# tạo bảng df_dropna_online_order bằng cách loại bỏ giá trị null trong cột online_order và in ra info
df_dropna_online_order = df.dropna(subset = ['online_order'])
df_dropna_online_order.info()
df_dropna_online_order.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19640 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           19640 non-null  int64
 1   product_id               19640 non-null  int64
 2   customer_id              19640 non-null  int64
 3   transaction_date         19640 non-null  datetime64[ns]
 4   online_order             19640 non-null  float64
 5   order_status             19640 non-null  object
 6   brand                    19445 non-null  object
 7   product_line             19445 non-null  object
 8   product_class            19445 non-null  object
 9   product_size             19445 non-null  object
 10  list_price               19640 non-null  float64
 11  standard_cost            19445 non-null  float64
 12  product_first_sold_date  19445 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 2.1+ MB

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order                 0
order_status                 0
brand                      195
product_line               195
product_class              195
product_size               195
list_price                   0
standard_cost              195
product_first_sold_date    195
dtype: int64

## 1.2 Fill NA

In [10]:
# fill tất cả NA bằng 0 và lưu vào bảng df_fillna_0
df_fillna_0 = df.fillna(0)
df_fillna_0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             20000 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    20000 non-null  object
 7   product_line             20000 non-null  object
 8   product_class            20000 non-null  object
 9   product_size             20000 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            20000 non-null  float64
 12  product_first_sold_date  20000 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 2.0+ MB

In [11]:
# fill NA bằng ffill và lưu vào bảng df_fillna_ffill
df_fillna_ffill = df.fillna(method = "ffill")
df_fillna_ffill.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             20000 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    20000 non-null  object
 7   product_line             20000 non-null  object
 8   product_class            20000 non-null  object
 9   product_size             20000 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            20000 non-null  float64
 12  product_first_sold_date  20000 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 2.0+ MB

In [12]:
# fill NA bằng bfill và lưu vào bảng df_fillna_bfill
df_fillna_bfill = df.fillna(method = "bfill")
df_fillna_bfill.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  int64
 1   product_id               20000 non-null  int64
 2   customer_id              20000 non-null  int64
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             20000 non-null  float64
 5   order_status             20000 non-null  object
 6   brand                    20000 non-null  object
 7   product_line             20000 non-null  object
 8   product_class            20000 non-null  object
 9   product_size             20000 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            20000 non-null  float64
 12  product_first_sold_date  20000 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 2.0+ MB

## 1.3. Assess Categorial Data

In [13]:
# load sheet Demographic và hiển thị top head
# describe các giá trị object
df_CD = pd.read_excel("KPMG.xlsx", sheet_name = "CustomerDemographic")
df_CD.head()

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_2776\3094647727.py:3: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  df_CD = pd.read_excel("KPMG.xlsx", sheet_name = "CustomerDemographic")

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [14]:
df_CD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   datetime64[ns]
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 406.4+ KB

In [15]:
# describe các giá trị object
df_CD.describe(include = "object")

,first_name,last_name,gender,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car
count,4000,3875,4000,3494,3344,4000,4000,3698,4000
unique,3139,3725,6,195,9,3,2,90,2
top,Max,Pristnor,Female,Business Systems Development Analyst,Manufacturing,Mass Customer,N,100,Yes
freq,5,3,2037,45,799,2000,3998,113,2024

In [16]:
# Remove all NA row
df_CD = df_CD.dropna()

In [17]:
# In ra các giá trị unique của cột gender
df_CD["gender"].unique()

array(['F', 'Male', 'Female', 'Femal'], dtype=object)

In [18]:
# Quy chuẩn cột Gender về 2 nhóm Male và Female, Unisex và in ra giá trị unique mới
df_CD["gender"] = df_CD["gender"].replace({"F": "Female", "Femal": "Female", "M":"Male", "U":"Unisex"})
df_CD["gender"].unique()

array(['Female', 'Male'], dtype=object)

In [19]:
# df_CD['age'] = 
dt.datetime.today().year

2022

In [20]:
# Tính tuổi của mỗi khách hàng và lưu vào cột "Age" và in ra min age, max age
df_CD['Age'] = int(dt.datetime.today().strftime("%Y")) - df_CD["DOB"].dt.strftime("%Y").astype(int)
print('min age: ', df_CD['Age'].min())
print('max age: ', df_CD['Age'].max())

min age:  20
max age:  91

In [21]:
# phân nhóm khách hàng dưới 35 tuổi là nhóm "Young", Từ 36 - 55 là "Middle", trên 55 là Older
# lưu vào cột "Age_Group" bằng cách sử dụng hàm cut
df_CD["Age_Group"] = pd.cut(df_CD.Age,bins=[0,35,55,100],labels=['Young Adults','Middle Age','Older'])
df_CD[df_CD["Age"] == 35]

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,Age,Age_Group
136,137,Vaughn,Artin,Male,27,1987-11-21,Office Assistant II,Property,High Net Worth,N,1'; DROP TABLE users--,No,10.0,35,Young Adults
158,159,Arin,Matskevich,Male,90,1987-05-12,Research Nurse,Health,Affluent Customer,N,ã»(ï¿£âï¿£)ã»:*:,No,13.0,35,Young Adults
231,232,Zaria,Koeppke,Female,94,1987-11-11,Professor,Retail,Mass Customer,N,Î©âÃ§ââ«ËÂµâ¤â¥Ã·,No,12.0,35,Young Adults
240,241,Quillan,Duigan,Male,94,1987-05-09,Quality Engineer,Entertainment,Mass Customer,N,<img src=x onerror=alert('hi') />,No,20.0,35,Young Adults
271,272,Arlie,Crean,Female,22,1987-06-06,Product Engineer,Retail,Mass Customer,N,1,Yes,1.0,35,Young Adults
312,313,Theo,McKune,Male,70,1987-12-22,Operator,Manufacturing,Mass Customer,N,!@#$%^&*(),Yes,13.0,35,Young Adults
341,342,Winslow,Hammant,Male,40,1987-05-19,Programmer IV,Health,High Net Worth,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,2.0,35,Young Adults
371,372,Moina,Thumim,Female,19,1987-08-13,Graphic Designer,Property,Affluent Customer,N,-100,Yes,4.0,35,Young Adults
405,406,Rhona,Spilsburie,Female,58,1987-06-16,Financial Analyst,Financial Services,High Net Worth,N,(ï¾à²¥çà²¥ï¼ï¾ï»¿ â»ââ»,No,12.0,35,Young Adults
550,551,Florence,Muldoon,Female,8,1987-08-10,Structural Engineer,Financial Services,High Net Worth,N,â¤ï¸ ð ð ð ð ð ð ð ð ð ð ð ð ð ð,No,9.0,35,Young Adults
602,603,Alidia,Durrett,Female,28,1987-04-18,Marketing Assistant,Financial Services,Affluent Customer,N,âªâªtestâª,No,11.0,35,Young Adults
691,692,Goraud,Ayling,Male,42,1987-12-25,Database Administrator IV,Property,Mass Customer,N,ð,No,7.0,35,Young Adults
707,708,Idalina,Wilcot,Female,31,1987-02-15,Safety Technician II,IT,Mass Customer,N,<img src=x onerror=alert('hi') />,Yes,10.0,35,Young Adults
762,763,Benita,Cuffley,Female,95,1987-11-05,Computer Systems Analyst IV,Manufacturing,Affluent Customer,N,-1,No,12.0,35,Young Adults
918,919,Grove,Peltzer,Male,48,1987-07-17,Registered Nurse,Health,Mass Customer,N,ËÉnbá´lÉ ÉuÆÉÉ¯ ÇÉ¹olop ÊÇ ÇÉ¹oqÉl Ên Êunpá´pá...,Yes,13.0,35,Young Adults
939,940,Marnia,Claesens,Female,3,1987-06-16,Administrative Officer,Manufacturing,Mass Customer,N,() { 0; }; touch /tmp/blns.shellshock1.fail;,No,9.0,35,Young Adults
1057,1058,Gretel,Gionettitti,Female,37,1987-10-24,Research Assistant IV,Retail,Affluent Customer,N,',Yes,4.0,35,Young Adults
1062,1063,Terrence,Geck,Male,22,1987-03-01,Actuary,Financial Services,Affluent Customer,N,-1,Yes,13.0,35,Young Adults
1147,1148,Inigo,Ojeda,Male,60,1987-09-28,Statistician IV,Financial Services,High Net Worth,N,(ï¾à²¥çà²¥ï¼ï¾ï»¿ â»ââ»,No,5.0,35,Young Adults
1264,1265,Kipper,Monck,Male,72,1987-07-22,Biostatistician I,Property,Mass Customer,N,-1,Yes,2.0,35,Young Adults
1330,1331,Edward,Hawkwood,Male,12,1987-03-24,Tax Accountant,Telecommunications,High Net Worth,N,ï¾ï½¥â¿ã¾â²(ï½¡ââ¿âï½¡)â±â¿ï½¥ï¾,No,17.0,35,Young Adults
1395,1396,Sinclair,Melonby,Male,20,1987-10-07,Cost Accountant,Financial Services,Mass Customer,N,ÅâÂ´â°ËÃÂ¨ËÃâââ,No,18.0,35,Young Adults
1445,1446,Gabriello,Nell,Male,51,1987-04-15,Engineer I,Manufacturing,Mass Customer,N,<script>alert('hi')</script>,No,17.0,35,Young Adults
1492,1493,Lisabeth,Fundell,Female,51,1987-08-12,Engineer II,Argiculture,High Net Worth,N,1/0,No,22.0,35,Young Adults
1516,1517,Murdoch,Twort,Male,90,1987-09-15,Operator,IT,Affluent Customer,N,() { 0; }; touch /tmp/blns.shellshock1.fail;,No,12.0,35,Young Adults
1611,1612,Wendel,Headland,Male,70,1987-04-17,Community Outreach Specialist,Financial Services,High Net Worth,N,Ù¡Ù¢Ù£,Yes,22.0,35,Young Adults
1715,1716,Lou,Yellep,Female,42,1987-01-30,Senior Developer,Telecommunications,Affluent Customer,N,nil,No,5.0,35,Young Adults
1728,1729,Alla,Kyles,Female,37,1987-11-16,Mechanical Systems Engineer,Argiculture,High Net Worth,N,ï¼ï¼ï¼,No,7.0,35,Young Adults
1746,1747,Obadiah,Fairall,Male,46,1987-03-14,Research Assistant II,Financial Services,Affluent Customer,N,ã»(ï¿£âï¿£)ã»:*:,No,14.0,35,Young Adults
1827,1828,Leigha,Bacchus,Female,65,1987-12-02,Junior Executive,Manufacturing,Affluent Customer,N,<script>alert('hi')</script>,No,14.0,35,Young Adults
1838,1839,Faythe,Rance,Female,60,1987-05-08,Internal Auditor,Entertainment,High Net Worth,N,Î©âÃ§ââ«ËÂµâ¤â¥Ã·,Yes,5.0,35,Young Adults
1941,1942,Abe,Townby,Male,0,1987-01-08,Programmer Analyst II,Financial Services,High Net Worth,N,-100,No,19.0,35,Young Adults
2025,2026,Anabelle,Rogerson,Female,62,1987-09-18,Structural Engineer,Property,Mass Customer,N,é¨è½æ ¼,Yes,7.0,35,Young Adults
2194,2195,Nevsa,Taill,Female,94,1987-05-02,GIS Technical Architect,Financial Services,Affluent Customer,N,âð¿ ðªð¿ ðð¿ ðð¿ ðð¿ ðð¿,Yes,13.0,35,Young Adults
2262,2263,Lois,Sorel,Female,79,1987-02-06,Professor,Argiculture,Mass Customer,N,â°â´âµâââ,Yes,21.0,35,Young Adults
2293,2294,Skipton,Cordie,Male,25,1987-06-16,Associate Professor,Manufacturing,Mass Customer,N,100,No,21.0,35,Young Adults
2374,2375,Alika,Milbourne,Female,21,1987-03-17,Sales Representative,Retail,Affluent Customer,N,1/0,No,8.0,35,Young Adults
2681,2682,Annamarie,Bouzan,Female,54,1987-11-01,Accountant III,Manufacturing,High Net Worth,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,Yes,20.0,35,Young Adults
2711,2712,Carissa,Hassent,Female,0,1987-06-26,Tax Accountant,Manufacturing,High Net Worth,N,âð¿ ðªð¿ ðð¿ ðð¿ ðð¿ ðð¿,Yes,11.0,35,Young Adults
2816,2817,Agata,Inglesent,Female,33,1987-02-28,Senior Financial Analyst,Financial Services,Affluent Customer,N,ã½à¼¼àºÙÍàºà¼½ï¾ ã½à¼¼àºÙÍàºà¼½ï¾,Yes,6.0,35,Young Adults
2861,2862,Normand,Pattillo,Male,46,1987-12-23,Cost Accountant,Financial Services,Mass Customer,N,ç°ä¸­ããã«ããã¦ä¸ãã,No,10.0,35,Young Adults
2890,2891,Renae,Ughetti,Female,5,1987-02-22,Nuclear Power Engineer,Manufacturing,High Net Worth,N,ï¼ï¼ï¼,Yes,12.0,35,Young Adults
3100,3101,Paxton,Lermit,Male,68,1987-08-27,Geological Engineer,Manufacturing,High Net Worth,N,<img src=x onerror=alert('hi') />,No,12.0,35,Young Adults
3233,3234,Mata,Hoggan,Male,35,1987-04-15,Safety Technician II,Manufacturing,Mass Customer,N,../../../../../../../../../../../etc/passwd%00,Yes,19.0,35,Young Adults
3279,3280,Micki,McNamara,Female,49,1987-05-02,General Manager,Financial Services,Mass Customer,N,`ââ¬â¹âºï¬ï¬â¡Â°Â·ââÂ±,Yes,21.0,35,Young Adults
3399,3400,Brenna,Childes,Female,46,1987-06-25,Sales Associate,Financial Services,Mass Customer,N,â°â´âµ,Yes,18.0,35,Young Adults
3468,3469,Arabele,Lantoph,Female,90,1987-08-24,Nurse Practicioner,Health,Mass Customer,N,1,Yes,5.0,35,Young Adults
3494,3495,Constantine,Frissell,Female,57,1987-07-12,Programmer III,Financial Services,High Net Worth,N,nil,No,8.0,35,Young Adults
3578,3579,Rachel,Somes,Female,32,1987-09-15,Software Test Engineer III,Health,High Net Worth,N,ì¸ëë°í ë¥´,No,20.0,35,Young Adults
3609,3610,Erl,Markel,Male,1,1987-03-29,Graphic Designer,Financial Services,High Net Worth,N,â,Yes,16.0,35,Young Adults
3837,3838,Mil,Clemitt,Female,59,1987-03-24,Sales Associate,Financial Services,Affluent Customer,N,Ì¡ÍÍÌIÍÌÌÌ¦nÍÍÍvÌ®Ì«okÌ²Ì«ÌÍiÌÍÌ­Ì¹Ì ÌnÌ¡Ì»Ì®Ì...,Yes,4.0,35,Young Adults
3887,3888,Lusa,Vigers,Female,4,1987-09-13,Programmer Analyst I,IT,High Net Worth,N,â°â´âµâââ,Yes,11.0,35,Young Adults

# 2. Data Completeness

In [22]:
#joinning data sale vs demographic, show ra những trường hợp missing trong demographic
df = df.dropna()
df_join = df.merge(df_CD, how = "left", on = "customer_id")
df_join["last_name"].isnull().sum()
# df_join[df_join["first_name"].isnull()]

6463

In [23]:
df_join[df_join["first_name"].isnull()]

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,...,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,Age,Age_Group
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,15,2459,2017-07-15,0.0,Approved,WeareA2B,Standard,medium,medium,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11,5,1986,2017-01-17,0.0,Approved,Trek Bicycles,Mountain,low,medium,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,17,79,2426,2017-04-03,0.0,Approved,Norco Bicycles,Standard,medium,medium,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,25,89,2822,2017-06-11,0.0,Approved,WeareA2B,Touring,medium,large,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19433,19989,0,714,2017-04-27,1.0,Approved,Norco Bicycles,Standard,low,medium,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19436,19992,11,1374,2017-09-14,0.0,Approved,Giant Bicycles,Standard,high,medium,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19437,19993,13,5,2017-04-28,0.0,Approved,Solex,Standard,medium,medium,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19438,19994,77,2618,2017-12-23,0.0,Approved,Norco Bicycles,Road,medium,large,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19443,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,...,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 3. Data Aggregation

In [24]:
# tính tổng khách hàng bằng hàm nunique
df_dropna_all["customer_id"].nunique()

3492

In [25]:
df_dropna_all.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [26]:
# Tính số khách khách hàng mỗi tháng
# hint 1: tạo collum year_month bằng hàm dt.strftime
# hint 2: group by year_month và nunique
df_dropna_all["year_month"] = df_dropna_all["transaction_date"].dt.strftime("%Y-%m")

df_dropna_all.groupby(["year_month"])["customer_id"].nunique()

year_month
2017-01    1321
2017-02    1258
2017-03    1277
2017-04    1284
2017-05    1281
2017-06    1238
2017-07    1327
2017-08    1346
2017-09    1240
2017-10    1378
2017-11    1281
2017-12    1294
Name: customer_id, dtype: int64

In [27]:
# Tính Gross magin của mỗi tháng. Gross magin = list_price - standard_cost
# hint 1: tạo collum Gross_Margin
# hint 2: group by year_month và sử dụng hàm agg
df_dropna_all["Gross_Margin"] = df_dropna_all["list_price"] - df_dropna_all["standard_cost"]
df_dropna_all.groupby(["year_month"]).agg({"Gross_Margin":"sum"})

             Gross_Margin
year_month
2017-01     915151.359988
2017-02     852514.230000
2017-03     865312.550000
2017-04     888856.890000
2017-05     904003.210000
2017-06     841815.260000
2017-07     919677.790000
2017-08     951376.270000
2017-09     843736.130000
2017-10     968986.414984
2017-11     900817.570000
2017-12     876568.660000

In [28]:
# Tính số lượng order và doanh thu group by online_order và order_status 
# hint 1: group by online_order, order_status và sử dụng hàm agg
df_dropna_all.groupby(["online_order", "order_status"]).agg({"list_price": ["sum", "count"]})

                            list_price
                                   sum count
online_order order_status
0.0          Approved      10666230.05  9631
             Cancelled        86837.88    75
1.0          Approved      10670179.59  9642
             Cancelled       108924.20    97

In [29]:
# Sử dụng seaborn và vẽ ra 5 loại chart khác nhau (column, line, box,...)